C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\ApiTarefas_Aula01.exe
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\ApiTarefas_Aula01.deps.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\ApiTarefas_Aula01.runtimeconfig.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\ApiTarefas_Aula01.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\ApiTarefas_Aula01.pdb
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.csproj.AssemblyReference.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.AssemblyInfoInputs.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.AssemblyInfo.cs
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.sourcelink.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\staticwebassets\msbuild.ApiTarefas_Aula01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiTarefas_Aula01.props
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiTarefas_Aula01.props
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiTarefas_Aula01.props
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\scopedcss\bundle\ApiTarefas_Aula01.styles.css
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTaref.D7E4F90D.Up2Date
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\refint\ApiTarefas_Aula01.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.pdb
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ApiTarefas_Aula01.genruntimeconfig.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Ao_Banco_De_Dados\ApiTarefas_Aula01\obj\Debug\net8.0\ref\ApiTarefas_Aula01.dll
